SECRET_KEY=django-insecure-20d*i!%nn@k9-9#c&-&q520p)o+=mc#=8qx143wtf0ha1-=bvr
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB=cifra_k_news
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
